{
  "name": "doubly-linked-list",
  "version": "1.0.0",
  "description": "A doubly linked list with an array-like api",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/",
    "src/"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --conditions development test/index.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
